<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#262626"
    android:paddingTop="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <!-- Barra de menú -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="#262626">

        <!-- Btn Home -->
        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:contentDescription="Inicio"
            android:padding="14dp"
            android:src="@drawable/ico_home"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <!-- Btn Aprendizaje -->
        <ImageButton
            android:id="@+id/btnAprendizaje"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:contentDescription="Aprendizaje"
            android:padding="14dp"
            android:src="@drawable/ico_aprendizaje" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <!-- Btn Graficar -->
        <ImageButton
            android:id="@+id/btnGraficar"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:contentDescription="Graficar"
            android:padding="14dp"
            android:src="@drawable/ico_grafica" />

    </LinearLayout>

    <!-- Línea divisoria -->
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#353535" />

    <!-- Contenedor de las vistas -->
    <FrameLayout
        android:id="@+id/contenedorPrincipal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">



    </FrameLayout>

</LinearLayout>